<!DOCTYPE html>
<html lang=en>

<head>
    <title>El celular como instrumento</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0em;
            padding: 0em;
        }

        div {
            margin: 0em;
            padding: 0em;
        }

        .octaveContainer {
            width: 30vw;
            float: left;
            padding: 0px;
        }

        .key {
            padding: 0em;
            height: calc(90vh / 12);
            font: 15px;
            background: white;
            border: 1px solid black;
        }

        .white {
            background: white;
        }

        .black {
            background: gray;
        }
        .slidecontainer {
        width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.9/Tone.js"></script>

<body>
    <div id='reading'></div>
    <div id='container'></div>
    <div id='alterations'></div>
    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="slider">
    </div>
    <script src='acordes.js'></script>
</body>

</html>